/*!
// Contents
// ------------------------------------------------

 1. Mixins
 2. Helper classes & resets
 3. Loader
 4. Colours
 5. Typography
 6. Spacing
 7. Buttons
 8. Navigation
 9. Slider, Dividers
 10. Speakers & Topics
 11. Schedule
 12. Galleries
 13. Pricing & FAQ
 14. Subscribe
 15. Contact
 16. Forms
 17. Footers
 18. Blog
 // ------------------------------------------------
 */
 
@import url('variables.less');
@import url('mixins.less');

/*
// ------------------------------------------------
// ------------------------------------------------
*/

.vertical-align {
    -ms-transform: translateY(-50%);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.vertical-align-cancel {
    -ms-transform: translateY(0px);
    top: 0px;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
}
.preserve-3d {
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.transition-100 {
    -moz-transition: all .1s ease-out;
    transition: all .1s ease-out;
    -webkit-transition: all .1s ease-out;
}
.transition-300 {
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
}
.transition-700 {
    -moz-transition: all .7s ease-out;
    transition: all .7s ease-out;
    -webkit-transition: all .7s ease-out;
}
.translate3d(@x, @y, @z) {
    -moz-transform: translate3d(@x,@y,@z);
    transform: translate3d(@x,@y,@z);
    -webkit-transform: translate3d(@x,@y,@z);
}
.scale2d(@x, @y) {
    -moz-transform: scale(@x,@y);
    transform: scale(@x,@y);
    -webkit-transform: scale(@x,@y);
}
.overlay-params(@strength, @bg-color) {
    background-color: @bg-color;
    content: '';
    height: 100%;
    opacity: @strength;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 1;
}
.overlay:before {
    .overlay-params(@strength: 0.5,@bg-color:@color-heading);
}
.overlay .container {
    position: relative;
    z-index: 2;
}
.go-right {
    right: 0px;
}
.go-left {
    left: 0px;
}
img {
    max-width: 100%;
}
.main-container {
    .transition-300;
}
.main-container, .footer-container, .nav-container, nav {
    margin: 0px auto;
}
.boxed-layout .main-container, .boxed-layout .nav-container, .boxed-layout nav, .boxed-layout .footer-container {
    left: 0;
    margin: 0 auto;
    max-width: 1366px;
    right: 0;
}
.no-loader .loader {
    display: none !important;
}
.loader {
    .preserve-3d;
    .transition-300;
    background: #fff;
    height: 100%;
    left: 0px;
    opacity: 1;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99;
}
.strip-holder {
    .vertical-align;
    left: 50%;
    margin-left: -50px;
    position: relative;
}
.strip-1, .strip-2, .strip-3 {
    animation: stripMove 2s ease infinite alternate;
    background: @color-primary;
    height: 20px;
    -moz-animation: stripMove 2s ease infinite alternate;
    position: relative;
    -webkit-animation: stripMove 2s ease infinite alternate;
    width: 20px;
}
.strip-2 {
    animation-duration: 2.1s;
    background-color: lighten(@color-primary,20%);
    -webkit-animation-duration: 2.1s;
}
.strip-3 {
    animation-duration: 2.2s;
    background-color: lighten(@color-primary,40%);
    -webkit-animation-duration: 2.2s;
}
@-webkit-keyframes stripMove {
    0% {
        .translate3d(@x: 0px,@y:0px,@z:0px);
    }
    50% {
        .scale2d(@x: 4,@y:1);
        .translate3d(@x: 0px,@y:0px,@z:0px);
    }
    100% {
        .translate3d(@x: -50px,@y:0px,@z:0px);
    }
}
@-moz-keyframes stripMove {
    0% {
        .translate3d(@x: -50px,@y:0px,@z:0px);
    }
    50% {
        .scale2d(@x: 4,@y:1);
        .translate3d(@x: 0px,@y:0px,@z:0px);
    }
    100% {
        .translate3d(@x: 50px,@y:0px,@z:0px);
    }
}
@keyframes stripMove {
    0% {
        .translate3d(@x: -50px,@y:0px,@z:0px);
    }
    50% {
        .scale2d(@x: 4,@y:1);
        .translate3d(@x: 0px,@y:0px,@z:0px);
    }
    100% {
        .translate3d(@x: 50px,@y:0px,@z:0px);
    }
}
.main-container {
    .transition-300;
}
nav {
    .transition-300;
}
.show-content {
    opacity: 1 !important;
}
.hide-loader {
    opacity: 0 !important;
}
.background-dark {
    background-color: @color-heading !important;
}
.color-heading {
    color: @color-heading;
}
.text-white {
    color: #fff;
}
.dark-wrapper {
	background: @color-muted;
}
body {
    background: #eee;
    color: @color-body;
    font-family: @custom-body-font,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-smoothing: antialiased;
    line-height: 24px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.tickera-checkout {
	color: @color-body;
	font-family: @custom-body-font,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    color: @color-heading;
    font-family: @custom-heading-font,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    margin: 0px;
}
h1 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 42px;
}
h3 {
    font-size: 20px;
    line-height: 28px;
}
.large-h1,
.hero-slide h1,
.call-to-action h1 {
    font-size: 42px;
    font-weight: 300;
    line-height: 48px;
}
p {
    font-size: 14px;
    line-height: 24px;
}
p:last-child {
    margin-bottom: 0px;
}
p.lead {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
span.lead,
.hero-slide .lead {
    font-weight: 400;
}
.uppercase {
    display: inline-block;
    letter-spacing: 1px;
    margin-right: -1px;
    text-transform: uppercase;
}
strong {
    font-weight: 600;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.sponsor-column a:hover {
	.transition-300;
	opacity: 0.6;
}
@media all and(max-width:767px) {
    h1 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 36px;
    }
    h2 {
        font-size: 20px;
        line-height: 26px;
    }
    .large-h1 {
        font-size: 24px;
        line-height: 28px;
    }
    p {
        font-size: 13px;
        line-height: 22px;
    }
    p.lead {
        font-size: 15px;
        line-height: 26px;
    }
}
section {
    background: #fff;
    padding: @standard-space 0px;
}
.duplicatable-content {
    padding-bottom: @standard-space/2;
}
a {
    color: @color-primary;
}
.ebor-sidebar .widget a, .ebor-sidebar .widget .menu li a {
    color: @color-primary !important;
}
a:focus, a:hover {
    color: darken(@color-primary,20%);
}
.ebor-sidebar .widget a:focus, .ebor-sidebar .widget a:hover {
    color: darken(@color-primary,20%) !important;
}
a:hover {
    text-decoration: none;
}
h1 a, span a, p a, .text-link a, .text-link {
    .transition-300;
    //border-bottom: 4px solid #fff;
    color: #fff;
    display: inline-block;
    // font-weight: 600;
    padding-bottom: 6px;
}
span a, p a, .text-link a, .text-link, .comment-reply-link {
    //border-bottom: 3px solid #fff;
    padding-bottom: 4px;
    text-decoration: underline;
}
span a:hover {
    color: #fff;
}
p a, .text-link a, .text-link, .comment-reply-link, .tc_in_cart a {
    border-color: @color-primary;
    color: @color-primary;
    padding-bottom: 2px;
}
p a, .text-link a:hover, .text-link:hover, .comment-reply-link:hover {
    color: @color-heading;
}
.btn, input[type="submit"] {
    .transition-300;
    background: @color-primary;
    border-radius: 25px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    min-width: 180px;
    padding: 13px 0px 14px 0px;
    text-align: center;
}
.btn.btn-meetup {
	border-color: @color-primary !important;
	color: #fff !important;
}
.btn.btn-meetup:hover {
	border-color: darken(@color-primary,5%) !important;
}
.btn:hover, input[type="submit"]:hover {
    background: darken(@color-primary,5%);
    color: #fff;
}
.btn-hollow {
    background: none;
    border: 2px solid @color-primary;
    color: @color-primary;
}
.btn-hollow:hover {
    background: @color-primary;
}
.btn-white {
    background: #fff;
    color: @color-primary;
}
.btn-white:hover {
    background: #fff;
    color: darken(@color-primary,10%);
}
.btn-hollow.btn-white {
    background: none;
    border-color: #fff;
    color: #fff;
}
.btn-hollow.btn-white:hover {
    background: #fff;
    color: @color-primary;
}
.btn-lg {
    border-radius: 35px;
    min-width: 230px;
    padding: 20px 0px 21px 0px;
    text-transform: uppercase;
}
.background-image-holder {
    background-position: 50% 50% !important;
    background-size: cover !important;
    height: 130%;
    position: absolute;
    top: -10%;
    width: 100%;
}
.background-image-holder img {
    display: none;
}
.image-holder {
    overflow: hidden;
    position: relative;
}
nav .logo {
    max-height: 45px;
    max-width: 110px;
    opacity: 1;
    position: absolute;
    top: -6px;
}
nav .text-right {
    position: relative;
}
nav .container {
    .transition-300;
}
.overlay-nav {
    .transition-300;
    background: none;
    line-height: 1;
    padding-top: @standard-space/3;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
}
.overlay-nav .logo-dark {
    opacity: 0;
}
.overlay-nav.sticky-nav .logo-light {
    opacity: 0;
}
.overlay-nav.sticky-nav .logo-dark {
    opacity: 1;
}
.bottom-border {
    background: rgba(255,255,255,0.3);
    bottom: 2px;
    height: 2px;
    position: absolute;
    width: 100%;
}
.sidebar-menu .bottom-border {
    background: rgba(255,255,255,0.2);
    bottom: 0px;
    display: block !important;
    position: relative;
}
.menu {
    display: inline-block;
    line-height: 1;
    text-align: left;
}
.menu li {
    float: left;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-right: 32px;
    position: relative;
    // text-transform: uppercase;
    top: 4px;
}
.menu li:last-child {
    margin-right: 0px;
}
.menu li:nth-las-child(2) {
    margin-right: 12px;
}
.menu li a {
    .transition-300;
    border-bottom: 2px solid rgba(0,0,0,0);
    color: #fff;
    display: inline-block;
    padding-bottom: @standard-space/3;
}
.menu li a:hover {
    border-bottom: 2px solid #fff;
}
.nav-dropdown {
    background: rgba(255,255,255,0.9);
    display: none;
    margin-top: -2px;
    min-width: 200px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.nav-dropdown li:first-child {
    margin-top: 12px;
}
.nav-dropdown li {
    float: none;
    margin-bottom: 18px;
    margin-right: 0px;
    opacity: 0;
}
.nav-dropdown li a {
    color: @color-heading;
    padding-bottom: 0px;
    padding-left: 24px;
}
.nav-dropdown li a:hover {
    border-color: rgba(0,0,0,0);
}
.has-dropdown:hover > .nav-dropdown {
    display: block;
    max-height: 400px;
    z-index: 10;
}
.has-dropdown:hover .nav-dropdown li {
    opacity: 1;
}
.has-dropdown a {
    padding-left: 18px;
}
.has-dropdown:before {
    color: #fff;
    content: "\e688";
    display: inline-block;
    font-family: 'Pe-icon-7-stroke';
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    speak: none;
    text-transform: none;
    top: -6px;
    -webkit-font-smoothing: antialiased;
}
.menu .social-link {
    font-size: 14px;
    margin-right: 18px !important;
    top: 0px !important;
}
.menu .social-link:nth-last-child(2) {
    margin-right: 18px;
}
.sticky-nav {
    background: rgba(255,255,255,0.9);
}
.sticky-nav .menu li a {
    color: @color-heading;
}
.sticky-nav .bottom-border {
    display: none;
}
.sticky-nav .menu li a:hover {
    border-color: rgba(0,0,0,0);
}
.sticky-nav .sidebar-menu-toggle, .sticky-nav .mobile-menu-toggle {
    color: @color-heading;
}
.sticky-nav .nav-dropdown {
    background: rgba(255,255,255,0.9);
}
.sticky-nav .has-dropdown:before {
    color: @color-heading;
}
.sidebar-menu-toggle, .mobile-menu-toggle {
    .transition-300;
    color: #fff;
    cursor: pointer;
    font-size: 32px;
    position: absolute;
    right: 0px;
    top: -7px;
}
.mobile-menu-toggle {
    display: none;
}
.sidebar-menu, .instagram-sidebar {
    .transition-300;
    .translate3d(@x: 300px,@y:0px,@z:0px);
    background: @color-heading;
    height: 100%;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 300px;
}
.show-sidebar {
    .translate3d(@x: 0px,@y:0px,@z:0px);
}
.reveal-sidebar {
    .translate3d(@x: -300px,@y:0px,@z:0px);
}
.sidebar-content {
    margin-top: 24px;
    padding: 0px 24px;
}
.widget {
    margin-bottom: 24px;
}
.widget .title {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}
.widget .menu li {
    float: none;
    margin-bottom: 12px;
}
.widget .menu li a {
    color: #fff !important;
    font-size: 12px;
    padding-bottom: 0px;
}
.widget .menu li a:hover {
    border-color: rgba(0,0,0,0);
}
.widget .menu .social-link {
    display: none;
}
.widget .social-profiles li {
    margin-right: 24px;
}
.widget .social-profiles li a {
    color: #fff;
}
.instagram-toggle {
    cursor: pointer;
}
.instagram-toggle-init {
    pointer-events: none;
}
.instagram-sidebar li {
    height: 250px;
    width: 100%;
}
.instagram-sidebar {
    overflow-y: auto;
}
.sidebar-content .copy-text {
    bottom: 32px;
    color: rgba(255,255,255,0.5);
    font-size: 12px;
    position: absolute;
}
.text-panel {
    background: lighten(@color-heading,8%);
    padding: 18px;
}
.relative-nav {
    background: #fff;
    padding-top: 28px;
    position: relative;
}
.relative-nav .menu li a {
    color: @color-heading;
}
.relative-nav .has-dropdown:before {
    color: @color-heading;
}
.relative-nav .nav-dropdown {
    background: rgba(53,53,53,0.8);
}
.relative-nav .has-dropdown li a {
    color: #fff;
}
.relative-nav .sidebar-menu-toggle {
    color: @color-heading;
}
.relative-nav .logo-light {
    opacity: 0 !important;
}
.relative-nav .logo-dark {
    opacity: 1 !important;
}
.relative-nav .logo {
    top: -4px !important;
}
.sidebar-menu .logo {
    left: 24px;
    margin-bottom: 32px;
    max-width: 110px;
    position: relative;
    top: 21px !important;
    opacity: 1 !important;
}
@media all and(max-width:959px) {
    nav {
        background: rgba(255,255,255,0.9) !important;
        max-height: 67px;
        overflow: hidden;
    }
    nav .menu li {
        float: none;
        margin-bottom: 24px;
    }
    nav .menu li a {
        color: @color-heading !important;
        padding-bottom: 0px;
    }
    nav .logo {
        max-width: 90px;
        top: -2px;
    }
    nav .logo-dark {
        opacity: 1 !important;
    }
    nav .logo-light {
        opacity: 0 !important;
    }
    nav .menu {
        display: block;
        margin-right: 0px;
        margin-top: 67px;
        width: 100%;
    }
    nav .social-link {
        float: left !important;
    }
    .sidebar-menu-toggle {
        display: none;
    }
    .mobile-menu-toggle {
        color: @color-heading !important;
        display: block;
        position: fixed;
        right: 24px;
        top: 17px;
    }
    .open-menu {
        max-height: 800px !important;
    }
    .nav-dropdown {
        display: none;
        position: relative;
    }
    .has-dropdown:hover .nav-dropdown {
        display: block;
    }
    .has-dropdown:before {
        color: @color-heading;
    }
    .menu ul {
    	display: block !important;
    	position: static !important;
    	margin: 0 !important;
    	background: none !important;
    	opacity: 1 !important;
    }
    .menu ul li {
    	opacity: 1;
    }
    nav .menu {
    	max-height: 400px;
    	overflow-y: scroll;
    }
}
.hero-slider {
    background: #2b2b2b;
    overflow: hidden;
    padding: 0px;
    position: relative;
}
.hero-slider .slides li {
    .preserve-3d;
    height: 780px;
    overflow: hidden;
    position: relative;
}
.hero-slider .slides li:before {
    .overlay-params(@strength: 0.4,@bg-color:@color-heading);
}
.hero-slider .container {
    .vertical-align;
    z-index: 2;
}
.hero-slider h1 {
    margin-bottom: 42px;
}
.hero-slider .btn-hollow {
    border-color: #fff;
    color: #fff;
    margin-left: 16px;
}
.hero-slider .btn-hollow:hover {
    background: #fff;
    color: @color-primary !important;
}
@media all and(max-width:767px) {
    .hero-slider .btn-hollow {
        display: none;
    }
}
.register-header .register {
    background: rgba(0,0,0,0.4);
    padding: 24px;
    padding-top: 0px;
}
.register-header form input {
    width: 100% !important;
}
.register-header .register span {
    color: #fff;
}
.register-header .logo, .hero-slide .logo {
    display: block;
    margin-bottom: 12px;
    max-width: 150px;
}
.register-header h1 {
    margin-bottom: 24px !important;
}
@media all and(max-width:768px) {
    .register-header .register .form-name, .register-header .register .form-email {
        max-width: 100%;
        width: 100%;
    }
}
@media all and(min-width:321px) and(max-width:767px) and(orientation:landscape) {
    .register-header .register .form-name, .register-header .register .form-email {
        width: 50%;
    }
}
@media all and(max-width:767px) {
    .hero-slide .logo {
        max-width: 100px;
    }
    .register-header .logo {
        display: none;
    }
    .register-header h1 {
        display: none;
    }
    .register-header form h1 {
        display: block;
    }
    .register-header span.lead {
        display: none;
    }
    .register-header input, .register-header .select-holder {
        max-width: 100% !important;
    }
    .hero-slider h1 {
        margin-bottom: 18px;
    }
}
.testimonials-slider {
    margin-bottom: 48px;
    position: relative;
}
.testimonials-slider .flex-control-nav a {
    background: rgba(0,0,0,0.3);
}
.testimonials-slider .flex-control-nav a.flex-active {
    background: rgba(0,0,0,0.8);
}
.testimonials-slider .flex-control-nav a:hover {
    background: rgba(0,0,0,0.8);
}
.testimonials-slider .flex-control-nav {
    bottom: -48px;
    text-align: left;
}
.primary-overlay:before {
    .overlay-params(@strength: 0.8,@bg-color:@color-primary);
    background-color: @color-primary !important;
}
.strip-divider {
    overflow: hidden;
    padding: @standard-space*3 0px;
    position: relative;
}
.strip-divider .container {
    position: relative;
    z-index: 2;
}
.strip-divider h1 {
    font-size: 36px;
    line-height: 48px;
    margin: 0px;
}
.strip-divider a:hover {
    color: #fff !important;
}
@media all and(max-width:767px) {
    .strip-divider {
        padding: @standard-space 0px;
    }
}
.countdown-divider {
    padding: @standard-space*2 0px;
}
.countdown-divider img, .countdown-header img, .video-header img {
    display: inline-block;
    margin-bottom: 12px;
    max-width: 300px;
}
.countdown-header h1 {
    margin-bottom: 0px;
}
.countdown-header:before {
    opacity: 0.8 !important;
}
.video-header:before {
    background: #000 !important;
    opacity: 0.5 !important;
}
.video-header .uppercase, .countdown-header .uppercase {
    display: block;
    font-weight: 600;
    margin-bottom: 24px;
}
@media all and(max-width:768px) {
    .countdown-header img, .countdown-divider img, .video-header img {
        max-width: 150px;
    }
}
.countdown {
    margin-top: @standard-space;
    text-align: center;
}
.countdown-row {
    color: #fff;
    font-size: 80px;
    font-weight: 300;
}
.countdown-section {
    display: inline-block;
    width: 20%;
}
.countdown-amount {
    display: inline-block;
    margin-bottom: 48px;
}
.countdown-period {
    display: block;
    font-size: 24px;
}
.section-header {
    height: 450px;
    overflow: hidden;
    position: relative;
}
.section-header h1 {
    font-size: 32px;
}
.section-header.overlay:before {
    opacity: 0.2;
}
.section-header i {
    color: #fff;
    font-size: 40px;
    margin: 0px 24px 12px 0px;
}
.section-header i:last-of-type {
    margin-right: 0px;
}
@media all and(max-width:767px) {
    .countdown {
        margin-top: 48px;
    }
    .countdown-row {
        font-size: 36px;
    }
    .countdown-period {
        font-size: 16px;
    }
}
.video-wrapper {
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 0;
}
.video-wrapper video {
    width: 100%;
}
@media all and(max-width:1390px) {
    .video-wrapper video {
        width: 110%;
    }
}
@media all and(max-width:1260px) {
    .video-wrapper video {
        width: 120%;
    }
}
@media all and(max-width:1160px) {
    .video-wrapper video {
        width: 130%;
    }
}
@media all and(max-width:1024px) {
    .video-wrapper {
        display: none;
    }
}
.call-to-action {
    padding: 60px 0px;
}
.call-to-action .uppercase {
    display: block;
    margin-bottom: 32px;
    text-align: center;
    width: 100%;
}
.call-to-action h1 {
    margin-bottom: 32px;
}
.call-to-action .btn {
    margin-bottom: 40px;
}
.call-to-action a i {
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    margin-right: 12px;
    width: 60px;
}
.call-to-action .social_facebook {
    background-color: #3b5998;
}
.call-to-action .social_twitter {
    background-color: #00aced;
}
.call-to-action a:last-of-type i {
    margin-right: 0px;
}
@media all and(max-width:768px) {
    .call-to-action {
        padding: @standard-space 0px;
    }
}
.image-with-text {
    height: 600px;
    overflow: hidden;
    position: relative;
}
.image-with-text h1 {
    margin-bottom: 24px;
}
.side-image {
    height: 100%;
    padding: 0px;
    position: absolute;
    top: 0px;
}
@media all and(max-width:767px) {
    .image-with-text {
        height: auto !important;
        padding: @standard-space 0px;
    }
    .image-with-text .vertical-align {
        .vertical-align-cancel;
    }
}
.color-blocks {
    color: #fff;
    overflow: hidden;
    position: relative;
}
.color-block {
    .transition-300;
    color: #fff;
    height: 100%;
    padding: 0px;
    position: absolute;
    top: 0px;
}
.color-blocks h1, .color-blocks h2, .color-blocks h3, .color-blocks h4, .color-blocks h5, .color-blocks h6 {
    color: #fff;
}
.color-blocks h1 {
    margin-bottom: 12px;
}
.color-blocks a {
    color: #fff;
    pointer-events: auto;
}
.color-blocks a:hover i {
    transform: rotateZ(-10deg);
}
.color-blocks i.icon, .contained-promo i.icon {
    .transition-100;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    color: @color-primary;
    display: inline-block;
    font-size: 70px;
    height: 120px;
    line-height: 117px;
    text-align: center;
    width: 120px;
}
.block-left {
    background-color: @color-primary;
}
.block-right {
    background-color: darken(@color-primary,8%);
    right: 0px;
}
@media all and(max-width:768px) {
    .block-content {
        display: block;
        margin-bottom: @standard-space*2;
        overflow: hidden;
    }
    .block-content:last-of-type {
        margin-bottom: 0px;
    }
    .color-block {
        height: 50%;
        width: 100%;
    }
    .block-right {
        top: 50%;
    }
}
@media all and(max-width:767px) {
    .block-content i {
        margin-bottom: 30px;
    }
}
.speakers-row {
    padding: 0px 15px;
}
.speaker-column {
    padding: 0px;
}
.speaker {
    overflow: hidden;
    position: relative;
}
.speaker, .topic {
    margin-bottom: @standard-space/2;
}
.speaker .hover-state {
    .transition-300;
    background: rgba(0,0,0,0.5);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
/* .speaker .image-holder { */
/*     margin-bottom: 12px; */
/* } */
.speaker span {
    display: block;
    font-size: 16px;
}
.speaker-name {
    color: @color-heading;
}
.speaker .social-links {
    .transition-300;
    .translate3d(@x: 0px,@y:-200px,@z:0px);
    width: 100%;
}
.speaker .social-links a {
    color: #fff;
    display: inline-block;
    font-size: 24px;
    margin-left: 6px;
}
.speaker .social-links a:last-child {
    margin-right: 0px;
}
.speaker .image-holder:hover .hover-state {
    opacity: 1;
}
.speaker .image-holder:hover .hover-state .social-links {
    .translate3d(@x: 0px,@y:0px,@z:0px);
    height: 100%;
    top: 0;
}
.speaker-with-bio {
    margin-bottom: @standard-space/2;
    overflow: hidden;
    background: #000;
}
.speaker-with-bio .speaker {
    float: left;
    margin-bottom: 0px;
    width: 50%;
}
.speaker-with-bio .speaker-description {
    float: left;
    padding: 20px;
    width: 50%;
}
.speaker-with-bio .speaker-description p {
  line-height: 1.2;
  color: #808080;
}
.speaker-with-bio .speaker-description h2 {
  color: #fff;
}
.speaker-with-bio:hover {
  background: #2896fa;
}
.speaker-with-bio:hover .speaker-description a.text-link {
  color: #fff;
}
.speaker-with-bio:hover .speaker-description span,
.speaker-with-bio:hover .speaker-description p {
  color: #000;
}
.speaker .image-holder:hover .social-links a {
  display: block;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  line-height: 300px;
}
.speaker-description span {
    display: inline-block;
    font-weight: 600;
    margin-bottom: 18px;
    color: #808080;
    line-height: 1.25;
}
.speaker-description a.text-link {
  color: #2896fa;
}
@media all and(max-width:767px) {
    .speaker-with-bio .speaker {
        width: 100%;
    }
    .speaker-with-bio .speaker-description {
        padding-left: 0px;
        width: 100%;
    }
    .speaker .image-holder {
        text-align: center;
    }
}
.topics {
    overflow: hidden;
    position: relative;
}
.topics .container {
    position: relative;
    z-index: 2;
}
.topics.overlay .ruled-list li {
    border-color: rgba(255,255,255,0.5);
}
.topics.overlay .topic i {
    color: #fff;
}
.topic h3 {
    margin-bottom: 18px;
}
.topic p.lead {
    margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .topic p {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    line-height: 1.3;
  }
}
.topic i {
    color: @color-primary;
    display: inline-block;
    font-size: 60px;
    margin-bottom: 32px;
}
@media all and(max-width:767px) {
    .topic h3 {
        bottom: 18px;
        display: inline-block;
        left: 12px;
        position: relative;
    }
    .topic i {
        margin-bottom: 12px;
    }
}
.ruled-list li {
    border-top: 1px dotted rgba(0,0,0,0.3);
    font-size: 16px;
    padding: 12px 0px;
}
@media all and(min-width:321px) and(max-width:767px) and(orientation:landscape) {
    .speakers-row .col-sm-6 {
        float: left !important;
        width: 50%;
    }
}
.inline-video {
    background: @color-muted;
}
.inline-video iframe {
    border: none;
    height: 300px;
    width: 100%;
}
.inline-video .btn {
    margin-right: 16px;
    margin-top: 32px;
    min-width: 150px;
}
@media all and(max-width:768px) {
    .inline-video iframe {
        height: 350px;
        margin-top: 42px;
    }
}
@media all and(max-width:767px) {
    .inline-video iframe {
        height: 200px;
        margin-top: 30px;
    }
    .inline-video .btn {
        margin-top: 18px;
    }
}
@media all and(min-width:321px) and(max-width:767px) and(orientation:landscape) {
    .inline-video iframe {
        height: 250px;
    }
}
.embedded-video-holder p {
    display: none;
}
.schedule-overview {
    border: 2px solid rgba(0,0,0,0.2);
    margin-bottom: @standard-space/2;
}
.schedule-overview li {
    .transition-300;
    cursor: pointer;
    padding: 24px;
    position: relative;
}
.schedule-overview li:first-child .top {
    display: none;
}
.schedule-overview li:last-child .bottom {
    display: none;
}
.schedule-title span {
    display: block;
    font-size: 16px;
}
.schedule-title .title {
    color: @color-heading;
}
.schedule-text {
    .transition-300;
    max-height: 0px;
    opacity: 0;
}
.schedule-overview li:hover {
    background-color: #2896fa;
}
.schedule-overview li:hover .schedule-text {
    max-height: 300px;
    opacity: 1;
    padding-top: 18px;
}
.schedule-overview li:hover .top, .schedule-overview li:hover .bottom, .schedule-overview li:hover .middle {
    border-color: #fff;
}
.schedule-overview li:hover .middle {
    background: #2896fa;
}
.schedule-overview li:hover .schedule-title .time,
.schedule-overview li:hover .schedule-title .title {
    color: #fff;
}
.schedule-with-text .btn, .contained-gallery .btn {
    margin-right: 12px;
    margin-top: 24px;
}
.schedule-with-text .schedule-overview li {
    padding-right: 48px;
}
@media all and(max-width:1024px) {
    .schedule-overview li {
        padding-right: 48px;
    }
}
@media all and(max-width:767px) {
    .schedule-with-text .btn, .contained-gallery .btn {
        margin-bottom: 32px;
    }
}
.marker-pin {
    height: 100%;
    position: absolute;
    right: 32px;
    top: 0px;
}
.marker-pin .top, .marker-pin .bottom {
    .transition-300;
    border-left: 2px solid rgba(0,0,0,0.2);
    height: 50%;
    position: absolute;
    width: 2px;
    z-index: 1;
}
.marker-pin .top {
    top: 0px;
}
.marker-pin .bottom {
    bottom: 0px;
}
.marker-pin .middle {
    .transition-300;
    background: #fff;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 50%;
    height: 18px;
    margin-top: -9px;
    position: absolute;
    right: -10px;
    top: 50%;
    width: 18px;
    z-index: 2;
}
.instagram, .lightbox-gallery {
    padding: @standard-space*3 0px;
    position: relative;
}
.gallery-header {
}
.gallery-header .logo {
    display: block;
    margin: 0px auto;
    margin-bottom: 12px;
    max-width: 400px;
}
@media screen and(max-width:768px) {
    .gallery-header .logo {
        max-width: 200px;
    }
    .gallery-header h1 {
        font-size: 24px !important;
        line-height: 32px !important;
    }
}
.instagram, .lightbox-gallery {
    background: #000 !important;
    overflow: hidden;
}
.instagram ul, .lightbox-gallery ul {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 100%;
    background: #000;
}
.instagram li, .lightbox-gallery li {
    .transition-300;
    background-size: cover !important;
    cursor: pointer;
    float: left;
    height: 50%;
    opacity: 0.5;
    overflow: hidden;
    position: relative;
    width: 20%;
}
.instagram li:hover, .lightbox-gallery li:hover {
    opacity: 1 !important;
}
.instagram .container, .lightbox-gallery .container {
    position: relative;
    z-index: 3;
}
.instagram i, .lightbox-gallery i {
    display: inline-block;
    font-size: 48px;
    margin-bottom: 16px;
}
.instagram h1, .lightbox-gallery h1 {
    .large-h1;
    margin-bottom: 16px;
}
@media all and(max-width:1200px) {
    .instagram li:nth-child(n+9), .lightbox-gallery li:nth-child(n+9) {
        display: none;
    }
    .instagram li, .lightbox-gallery li {
        width: 25%;
    }
}
@media all and(max-width:900px) {
    .instagram li:nth-child(n+7), .lightbox-gallery li:nth-child(n+7) {
        display: none;
    }
    .instagram li, .lightbox-gallery li {
        width: 33.333333%;
    }
}
@media all and(max-width:767px) {
    .instagram, .lightbox-gallery {
        padding: @standard-space*2 0px;
    }
    .instagram li:nth-child(n+5), .lightbox-gallery li:nth-child(n+5) {
        display: none;
    }
    .instagram li, .lightbox-gallery li {
        width: 50%;
    }
}
.testimonials {
    background: @color-muted;
}
.contained-gallery .instagram, .contained-gallery .lightbox-gallery {
    padding: 185px 0px;
}
.contained-gallery .instagram li:nth-child(n+9), .contained-gallery .lightbox-gallery li:nth-child(n+9) {
    display: none;
}
.contained-gallery .instagram li, .contained-gallery .lightbox-gallery li {
    opacity: 0.7;
    width: 25%;
}
@media all and(max-width:1024px) {
    .contained-gallery .instagram li:nth-child(n+7) {
        display: none;
    }
    .contained-gallery .lightbox-gallery li:nth-child(n+7) {
        display: none;
    }
    .contained-gallery .instagram li, .contained-gallery .lightbox-gallery li {
        width: 33.33333%;
    }
    .contained-gallery .instagram, .contained-gallery .lightbox-gallery {
        padding: 200px 0px;
    }
}
@media all and(max-width:768px) {
    .contained-gallery .instagram, .contained-gallery .lightbox-gallery {
        margin-bottom: 32px;
    }
    .contained-gallery .btn {
        margin-bottom: 0px;
    }
    .contained-gallery .instagram li:nth-child(n+5), .contained-gallery .lightbox-gallery li:nth-child(n+5) {
        display: block !important;
    }
    .contained-gallery .instagram li:nth-child(n+7), .contained-gallery .lightbox-gallery li:nth-child(n+7) {
        display: none !important;
    }
    .contained-gallery .instagram li, .contained-gallery .lightbox-gallery li {
        width: 33.33333% !important;
    }
}
.pricing-option {
    .preserve-3d;
    .transition-300;
    background: @color-muted;
    margin-bottom: 30px;
    overflow: hidden;
    padding: @standard-space 0px;
    position: relative;
}
.pricing-option .dot {
    background: #fff;
    border-radius: 50%;
    height: 24px;
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
}
.pricing-option:hover {
    background: darken(@color-muted,3%);
}
@media all and(min-width:321px) and(max-width:767px) and(orientation:landscape) {
    .pricing-options .col-sm-6 {
        float: left;
        width: 50%;
    }
}
.dollar, .price, .type {
    color: @color-heading;
    font-size: 72px;
    font-weight: 600;
}
.dollar {
    bottom: 22px;
    font-size: 36px;
    position: relative;
}
.price {
    line-height: 1;
}
.type {
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 12px;
    text-transform: uppercase;
}
.plan-title {
    color: @color-heading;
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}
.pricing-option ul li {
    color: @color-body;
}
.pricing-option.emphasis {
    background: @color-primary;
    color: #fff;
}
.pricing-option.emphasis .type, .pricing-option.emphasis .dollar, .pricing-option.emphasis .price, .pricing-option.emphasis .plan-title, .pricing-option.emphasis ul li {
    color: #fff !important;
}
@media all and(max-width:991px) {
    .type {
        margin-bottom: 12px;
    }
    .pricing-option {
        text-align: center !important;
    }
}
.faq-item {
    margin-bottom: @standard-space/2;
}
p.question {
    color: @color-heading;
    font-size: 16px;
    font-weight: 600;
}
.info-box {
    margin-bottom: @standard-space/2;
    overflow: hidden;
    position: relative;
}
.info-box img {
    display: block;
    margin-bottom: 12px;
}
.info-box h3 {
    margin-bottom: 12px;
}
.info-box .text-link {
    bottom: 12px;
    position: absolute;
    right: 0px;
}
.text-link a {
    display: inline-block;
    margin-left: 12px;
}
@media all and(min-width:321px) and(max-width:767px) and(orientation:landscape) {
    .visitor-info .col-sm-4 {
        float: left;
        width: 50%;
    }
}
.subscribe-1 {
    overflow: hidden;
    padding-bottom: @standard-space/2;
    padding-top: @standard-space*2;
    position: relative;
}
.subscribe-1:before {
    .overlay-params(@strength: 0.4,@bg-color:@color-heading);
}
.subscribe-1 .container {
    position: relative;
    z-index: 2;
}
.subscribe-1 .email-subscribe {
    margin-bottom: @standard-space*3;
}
.subscribe-1 footer {
    border-top: 2px solid rgba(255,255,255,0.3);
    padding-top: @standard-space/2;
}
.subscribe-1 .twitter-feed {
    margin-bottom: @standard-space;
}
.subscribe-1 h1 {
    margin-bottom: 30px;
}
.email-subscribe span {
    display: block;
    margin-top: 12px;
}
.twitter-feed i {
    display: inline-block;
    font-size: 48px;
    margin-bottom: 32px;
}
.twitter-feed span a {
    border-bottom: none;
}
.tweets-feed .user {
    display: none;
}
.tweets-feed .interact {
    display: none;
}
.tweets-feed .tweet {
    color: #fff;
    font-family: @custom-heading-font,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 36px;
}
.tweets-feed .tweet a {
    border-color: #fff !important;
    color: #fff !important;
}
.tweets-feed .timePosted {
    display: none;
}
@media all and(max-width:767px) {
    .tweets-feed .tweet {
        font-size: 20px;
        line-height: 26px;
    }
    .subscribe-2 .form-email {
        margin-bottom: 24px;
    }
}
.primary-bg {
    .preserve-3d;
    background: @color-primary;
    color: #fff;
    height: 600px;
    overflow: hidden;
    position: relative;
}
.primary-bg .social_twitter {
    display: inline-block;
    font-size: 42px;
    margin-bottom: 32px;
}
.primary-bg .map-holder {
    height: 100%;
    padding: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
}
.primary-bg .timePosted {
    display: block !important;
}
.map-holder:before {
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
.map-holder iframe {
    border: 0px;
    height: 100%;
    position: absolute;
    width: 100%;
}
.primary-bg span a {
    border-bottom: 2px solid #fff;
    padding-bottom: 1px;
}
.primary-bg form {
    padding-top: 0px !important;
}
.primary-bg form .btn {
    background: #fff;
    color: @color-primary;
}
.primary-bg form::-webkit-input-placeholder {
    color: rgba(255,255,255,0.9);
}
.primary-bg form:-moz-placeholder {
    color: rgba(255,255,255,0.9);
}
.primary-bg form::-moz-placeholder {
    color: rgba(255,255,255,0.9);
}
.primary-bg form:-ms-input-placeholder {
    color: rgba(255,255,255,0.9);
}
.primary-bg .icon {
    font-size: 60px;
    margin-bottom: 12px;
}
.primary-bg .form-message {
    max-width: 95.5%;
    width: 95.5%;
}
.fullwidth-map {
    overflow: hidden;
    padding: 0px;
    position: relative;
}
.fullwidth-map .map-holder {
    height: 400px;
    overflow: hidden;
    width: 100%;
}
.fullwidth-map.screen:before {
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 2;
}
.sponsors {
    background: @color-muted;
}
.sponsor {
    // height: 80px;
    line-height: 80px;
    margin-bottom: @standard-space/2;
}
.sponsor img {
    .transition-300;
    // max-height: 80px;
    max-width: 210px;
}
.sponsors span {
    display: inline-block;
    margin-top: 24px;
}
.sponsors span a {
    border-color: @color-primary;
    color: @color-primary;
}
@media all and(min-width:321px) and(max-width:767px) and(orientation:landscape) {
    .sponsors .col-sm-6 {
        float: left;
        width: 50%;
    }
}
.register {
    display: block;
    overflow: hidden;
    padding-top: 24px;
}
.register div {
    padding: 0px;
}
input[type="text"], input[type="email"], input[type="tel"], .register .select-holder {
    .transition-300;
    background: rgba(200,200,200,0.3);
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 32px;
    max-width: 90%;
    padding: 12px;
    padding-left: 24px;
}
input[type="text"]:focus, .register .select-holder:focus, input[type="text"]:hover, .register .select-holder:hover,input[type="email"]:focus, input[type="tel"]:focus,input[type="email"]:hover, input[type="tel"]:hover {
     background: rgba(200,200,200,0.5);
    outline: none;
}
.blog-comments.dark-wrapper input {
	width: 30%;
	margin-right: 3%;
}
.dark-wrapper input[type="text"], 
.dark-wrapper input[type="email"], 
.dark-wrapper input[type="tel"],
.dark-wrapper textarea {
	background: #fff !important;
	color: #777;
}
.register select {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0px;
    width: 90%;
}
.register select:focus {
    outline: none;
}
.register input[type="submit"] {
    margin-bottom: 12px;
    padding-bottom: 12px;
    width: 90%;
}
input[type="submit"] {
    font-weight: normal;
}
.email-subscribe {
    overflow: hidden;
}
.email-subscribe input {
    margin: 0px auto;
    max-width: 100%;
    min-width: 100%;
}
.email-subscribe input[type="text"] {
    background: rgba(255,255,255,0.3);
}
.email-subscribe input[type="text"]:hover, .email-subscribe input[type="text"]:focus {
    background: rgba(255,255,255,0.4);
}
.email-subscribe::-webkit-input-placeholder {
    color: rgba(255,255,255,0.9);
}
.email-subscribe:-moz-placeholder {
    color: rgba(255,255,255,0.9);
}
.email-subscribe::-moz-placeholder {
    color: rgba(255,255,255,0.9);
}
.email-subscribe:-ms-input-placeholder {
    color: rgba(255,255,255,0.9);
}
.email-subscribe input[type="submit"] {
    min-height: 48px;
}
.subscribe-2 .email-subscribe input[type="text"] {
    background: rgba(0,0,0,0.2);
}
.subscribe-2 i {
    color: @color-primary;
    display: inline-block;
    font-size: 70px;
    margin-bottom: 18px;
    margin-right: 24px;
}
.subscribe-2 i:last-of-type {
    margin-right: 0px;
}
input.error {
    color: #ff4532;
}
.mail-list-form {
    height: 0px;
    opacity: 0;
    overflow: hidden;
    width: 0px;
}
.form-success, .form-error {
    background-color: #55c950;
    border-radius: 20px;
    color: #fff;
    display: none;
    margin-top: 12px;
    padding: 6px 18px 8px 18px !important;
    width: 100%;
}
.form-error {
    background-color: #D74B4B;
}
form .field-error {
    background: #D74B4B !important;
}
@media all and(max-width:768px) {
}
@media all and(max-width:767px) {
    .register input, .register .select-holder {
        max-width: 100%;
        width: 100% !important;
    }
    .subscribe-1 .email-subscribe input[type="text"] {
        margin-bottom: 24px;
    }
}
@media all and(min-width:321px) and(max-width:767px) and(orientation:landscape) {
    .register .col-sm-6 {
        float: left;
        width: 50%;
    }
/*
    .register input, .register .select-holder {
        max-width: 95% !important;
    }
*/
    .register input[type="submit"] {
        max-width: 100% !important;
    }
}
.error-page {
    background: @color-primary;
    padding: 0px;
}
.error-page h1 {
    font-size: 84px;
    line-height: 96px;
    margin-bottom: 0px;
    margin-bottom: 12px;
}
.error-page p {
    font-size: 24px;
    line-height: 32px;
}
.error-page i {
    color: #fff;
    display: inline-block;
    font-size: 84px;
    margin-right: 24px;
}
.error-page i:last-of-type {
    margin-right: 0px;
}
.error-page .btn {
    margin-right: 24px;
    margin-top: 12px;
}
@media all and(max-width:767px) {
    .error-page i {
        display: none;
    }
}
.footer .top-border {
    background: rgba(255,255,255,0.3);
    height: 2px;
    margin-bottom: 32px;
    width: 100%;
}
.footer .menu {
    overflow: visible;
}
.footer .menu li {
    top: 0px;
}
.footer .menu li a {
    padding-bottom: 0px;
    font-size: 15px;
}
.footer .menu li .btn {
    font-size: 14px;
    min-width: 0px;
    padding: 10px 18px;
}
.footer .menu li a {
    border: none;
    diplay: inline-block;
    position: relative;
}
.footer .menu li a:hover {
    border: none;
}
.footer .back-to-top {
    padding-right: 42px;
}
.footer .menu li a i {
    font-size: 36px;
    position: absolute;
    right: 0px;
    top: -12px;
}
@media all and(max-width:767px) {
    .footer .text-right {
        text-align: left !important;
    }
    .footer .menu {
        margin-top: 24px;
    }
    .footer .menu li {
        float: none;
        margin-bottom: 12px;
    }
}
footer.classic {
    background: @color-muted;
    padding: @standard-space 0px @standard-space/2 0px;
}
footer.classic .menu li {
    float: none;
    margin-bottom: 12px;
}
footer.classic .menu li a {
    color: @color-heading;
    font-weight: 600;
    padding-bottom: 0px;
}
footer.classic span.lead {
    display: inline-block;
    margin-bottom: 12px;
}
footer.short {
    background: @color-heading;
    color: #fff;
    padding: @standard-space 0px;
}
footer.short .top-border {
    height: 1px !important;
}
@media all and(max-width:767px) {
    footer.classic div {
        margin-bottom: 18px;
    }
}
.contact-methods li {
    margin-bottom: 12px;
}
.contact-methods li:last-child {
    margin-bottom: 0px;
}
.contact-methods i {
    color: @color-heading;
    font-size: 36px;
}
.contact-methods span {
    bottom: 10px;
    display: inline-block;
    font-size: 16px;
    left: 8px;
    position: relative;
}
footer.classic .social-profiles {
    margin-top: 36px;
}
.social-profiles {
    display: inline-block;
    overflow: hidden;
}
.social-profiles li {
    float: left;
    margin-right: 36px;
}
.social-profiles li:last-child {
    margin-right: 0px;
}
.social-profiles li a {
    color: @color-heading;
    font-size: 20px;
}
.article-snippet {
    margin-bottom: 80px;
}
.article-snippet a {
    color: @color-primary;
}
.article-snippet h2 {
    margin: 12px 0 36px 0;
}
.article-snippet img {
    display: inline-block;
    margin-bottom: 24px;
}
.pagination {
    display: inline-block;
    margin: 0 auto;
}
.widget {
    margin-bottom: 64px;
}
.widget h4 {
    margin-bottom: 24px;
}
.widget ul li {
    .transition(0.3s);
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.widget ul li:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.widget .sub {
    display: block;
    font-size: 12px;
    margin-top: 8px;
}
.widget.search input {
    border: 1px solid #ccc;
    color: @color-heading;
    margin: 0;
}
.tags {
    overflow: hidden;
}
.tags li {
    float: left;
    margin-bottom: 8px !important;
    margin-right: 8px;
    padding-bottom: 0 !important;
}
.tags li a {
    border: 1px solid @color-primary;
    display: inline-block;
    padding: 4px;
}
.tags li:hover {
    background: @color-primary;
}
.tags li:hover a {
    color: #fff;
}
.article-body img {
    display: inline-block;
    margin: 16px 0 32px 0;
}
blockquote, blockquote p {
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    margin: 24px 0;
}
.blog-comments {
    background: #f7f7f7;
}
.comments-list ol {
    list-style: none;
    margin-bottom: 64px;
    padding: 0;
}
.comments-list h5 {
    margin-bottom: 32px;
}
.comments-list li {
    border-bottom: 1px solid #ccc;
    margin-bottom: 32px;
    padding-bottom: 32px;
}
.blog-comment {
    overflow: hidden;
}
.blog-comment .user, .blog-comment .info {
    display: inline-block;
    float: left;
}
.blog-comment .user {
    width: 20%;
}
.blog-comment .info {
    width: 80%;
}
.blog-comment .title {
    display: block;
}
.blog-comment .date {
    color: @color-primary;
    display: inline-block;
    margin-right: 12px;
}
.blog-comment p:first-of-type {
    margin-top: 16px;
}
.blog-comment img {
    max-height: 100px;
}
@media all and (max-width:767px) {
    .blog-comment .user {
        display: none;
    }
    .blog-comment .info {
        width: 100%;
    }
    .hero-slider .slides li {
    	height: auto !important;
    	min-height: 780px;
    	padding: 80px 0;
    }
    .hero-slider .container {
        -ms-transform: translateY(0%);
        position: relative;
        top: 0;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        z-index: 2;
    }
    .register-header .register {
    	margin-left: 0;
    	margin-right: 0;
    }
}
.comments-list .children {
    padding-left: 50px;
}
.comment-form .btn {
    background: @color-primary;
}
.comment-form input[type="text"] {
    background: #f7f7f7;
    display: block;
    float: left;
    margin-bottom: 16px;
    margin-right: 16px;
}
.comment-form textarea {
    background: #f7f7f7;
    border: none;
    margin-bottom: 12px;
    padding: 12px;
    width: 100%;
}
.blog-comments:nth-of-type(odd) .input-standard, .blog-comments:nth-of-type(odd) textarea {
    background: #fff;
}
.title h1 {
    color: #fff;
    font-size: 25px;
}
.schedule-title span {
    font-size: 20px;
}
.schedule-title .time {
    color: #808080;
}
.schedule-title .title {
    color: #000;
}
.timetable .title {
    font-size: 25px;
    color: #000;
}
.timetable .location {
    font-size: 20px;
    color: #808080;
}
.footer .row .col-sm-3.last,
.footer .row .col-sm-6 {
    font-size: 20px;
}
.footer .row .col-sm-3.first {
    font-size: 15px;
}
.financial-support-fab h1,
.financial-support h1 {
    font-size: 25px;
}
@media all and(min-width:992px) {
    .sponsor-column {
        vertical-align: middle;
    }
    .col-md-3.sponsor-column:nth-child(4n+1) {
      clear: left;
    }
}
@media all and (max-width: 991px) {
    .col-sm-6.sponsor-column:nth-child(2n+1) {
        clear:left;
    }
}
@media all and (min-width: 768px) {
    section.contacts {
        padding: 0;
        max-height: 600px;
    }
}
section.contacts .container {
    width: 100%;
    padding: 0;
}
section.contacts .container .row {
    margin: 0;
}
section.contacts .container .row > div {
    padding: 0;
}
section.contacts .container .row > div h2 {
    color: #fff;
    margin-bottom: 50px;
}
section.contacts .container .row > div.contact-form {
    padding: 100px;
}
@media all and (max-width: 1023px) {
    section.contacts .container .row > div.contact-form {
        padding: 10px;
    }
    .footer .footer-contact {
        word-wrap: break-word;
        padding-bottom: 10px;
    }
}
section.contacts .container .row > div.contact-form input[type="submit"] {
    background: #fff;
    color: #000;
}
section.financial-support-fab h1 {
    color: #fff;
}
section .financial-support .wpb_text_column h1 {
    margin-bottom: 30px;
}
section.speakers-category {
    padding: 0;
}
section.speakers-category.first {
    padding-top: 50px;
}
section.topics,
section.time-table {
  padding-top: 0;
}
@media all and (min-width: 960px) {
    .sidebar-menu-toggle {
        display: none;
    }
}
@media all and (min-width: 768px) {
    .span2 {
        width: 20%;
        margin-top: 15px;
    }
}
.contact-page {
    font-size: 16px;
    font-weight: bold;
}
.contact-page > .container > .row > .col-sm-12 {
    padding-left: 0;
    padding-right: 0;
}
.individual-contact > .col-sm-12 {
    padding: 0;
}
.individual-contact .wpb_content_element {
    margin-bottom: 0;
}
.individual-contact p {
    font-size: inherit;
    margin-bottom: 0;
}
.individual-contact .email {
    color: #999;
}
.register img.ajax-loader {
    position: absolute;
    top: 33%;
}
.register.email-form {
    padding: 30px;
}
.register input[type="submit"] {
    margin-bottom: 0;
    background: #fff;
    color: #000 !important;
}
.register.conference input, .register.conference select, .register.conference .select-holder {
    background: #000;
}
.register.conference input[type="submit"] {
    background: #fff;
}
.register.conference select:hover, .register.conference input[type="text"]:hover, .register.conference input[type="email"]:hover, .register.conference .select-holder:hover {
    background: rgba(0,0,0,1);
}
.register-header .container .row p {
    line-height: 1.2;
}
.workshop-header {
    position: relative;
}
.workshop-header .down-arrow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
